<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        .navbar-dark .navbar-nav .nav-link {
            font-weight: bold;
            color: #BF9B30;
        }
        
        .bg-light-green {
            background-color: #C0E6C4;
        }
        
        .navbar-dark .navbar-toggler {
            color: #BF9B30;
        }
        
        .background-01 {
            background-image: url(images/picture1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .background-banquet {
            background-image: url(images/banquet.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .background-solemnization {
            background-image: url(images/solemnization.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
    <title>Allen Tuh & Pek Hoon Wedding</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light-green">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" width="26" height="26" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#matrimony">Matrimony</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#banquet">Banquet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main role="main">

        <a id="home"></a>
        <div class="jumbotron background-01">
            <div class="container">
                <h1 class="display-4">Allen Tuh ❤️ Pek Hoon</h1>
                <h1 class="display-4">We are getting married!</h1>
                <p class="lead">On this joyous occasion, we would like to warmly invite you to our wedding celebration.</p>
                <hr class="my-4">
                <p>Click the button for SafeEntry into Furama RiverFront Hotel.</p>
                <a class="btn btn-light btn-lg" href="#" role="button"><img src="images/safeentry.svg" class="card-img" alt="Safe Entry" height="26"></a>
            </div>
        </div>

        <div class="container">
            <a id="matrimony"></a>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">Holy Matrimony</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="images/solemnization.jpg" class="card-img" alt="Banquet">
                    </div>
                </div>
            </div>

            <a id="banquet"></a>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="images/banquet.jpg" class="card-img" alt="Banquet">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">Lunch Banquet</h2>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>

            <a id="location"></a>
            <div class="card-deck">
                <div class="card">
                    <div class="card-header">
                        <b><i class="fa fa-subway float-right"></i>Public Transport</b>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Take the MRT and alight at Tiong Bahru Station</li>
                            <li class="list-group-item">Walk to Tiong Bahru Bus Station</li>
                            <li class="list-group-item">Take a bus service 122, 33, 63 or 851</li>
                            <li class="list-group-item">Alight at bus stop Bef Outram Flyover</li>
                            <li class="list-group-item">Walk about 6 min to reach Furama RiverFront Hotel</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/YFXx5wyTsMGJApWs5" class="card-link"><i class="fa fa-map-marked-alt"></i> Google Map</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <b><i class="fa fa-car float-right"></i>Driving</b>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Request for complimentary parking coupon in the RSVP</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <a href="https://goo.gl/maps/WMfKyqHTC6qQQP1aA" class="card-link"><i class="fa fa-map-marked-alt"></i> Google Map</a>
                    </div>
                </div>
            </div>

            <br>
            <div class="col-md-12">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8106712586814!2d103.8338551152801!3d1.287730162129299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1977b165dfcd%3A0x939e0c251389175e!2sFurama+RiverFront!5e0!3m2!1sen!2ssg!4v1475148873920"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>

            <br>
            <a id="contact"></a>
            <div class="card-deck">
                <div class="card">
                    <div class="card-header">
                        <b>Allen Tuh</b>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-phone float-right"></i>Mobile: 93387535</li>
                        <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Email: allentcm@gmail.com</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-header">
                        <b>Lee Pek Hoon</b>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-phone float-right"></i>Mobile: 97556661</li>
                        <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Email: pekhoon86@hotmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /container -->

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="lead">RSVP</p>
            </div>
        </div>
    </main>
    <footer class="container">
        <p>© Copyright 2020-2021 Allen Tuh Pek Hoon. All right reserved.</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>